[program:my-journal]
directory=/usr/local/my-journal/
command=/usr/local/my-journal/my-journal
autostart=true
autorestart=true
stderr_logfile=/var/log/my-journal.out.log
stdout_logfile=/var/log/my-journal.err.log
environment=
  PORT=9090
